<!DOCTYPE html>
<html>
	<head>
 		<title>blog2</title>
 		<meta name="author" content="veeravit virort">
 		<link  media="screen,projection" rel = "stylesheet" type = "text/css" href = "../css/screen.css">
 		<meta charset="UTF-8">
	</head>
	<body>
		<h6>BLOG2</h6>
		<div id="global">
			<div id="header">
				<img src="../img/423.jpg" alt="my image"/>
			</div>
			<div id="navigation">
				<ul>
					<li><a href="../index.html"><img src="../img/home.jpg" alt="my home"/></a></li>
					<li><a href="../blog.html"><img src="../img/blog.jpg" alt="my blog"/></a>
						<ul class="submenu">
							<li><a href="blog1.html"><img src="../img/blog1.jpg" alt="my blog1"/></a></li>
							<li><a href="#"><img src="../img/blog2.jpg" alt="my blog2"/></a></li>
						</ul>
					</li>
					<li><a href="../profile.html"><img src="../img/profile.jpg" alt="my profile"/></a></li>
					<li><a href="../contact.html"><img src="../img/contact.jpg" alt="my contect"/></a></li>		
				</ul>
			</div>
			<div id="content">
				Blog2
			</div>
			<div id="footer">
				<div class="t-text1">
				   You look solemn. Actually, you are so sensitive and touchy. However, you are helpful, reasonable, careful and far-sighted. You always do planning for yourself and people around you. You are contented and like to help people who are in trouble. - See more at: http://variety.siam55.com/data/6/0444-1.html#sthash.qexLmRql.dpuf
					
				</div>
				<div class="t-taxt2">
				   You look solemn. Actually, you are so sensitive and touchy. However, you are helpful, reasonable, careful and far-sighted. You always do planning for yourself and people around you. You are contented and like to help people who are in trouble. - See more at: http://variety.siam55.com/data/6/0444-1.html#sthash.qexLmRql.dpuf
				</div>
			</div>	
		</div>
	</body>
</html>		
