#global  {
	
	min-width: 100%;
	min-height: 100%;
	
}
#header{
	width: 900px;
	height:200px;
	margin-right: auto;
	margin-left: auto;
	background-image: url('../img/2324.jpg');
}
#navigation{
	background-color: #000000;
	height: 40px;
	margin-bottom: 10px;
	margin: auto;
	width: 900px;
	text-align: center;
	overflow: visible;
}
ul{
	text-align: left;
	background-color: #FFFFFF;
	clear: both;
	color: #FFFFFF;
	overflow: visible;
}
li {
	display: inline-block;
	margin: 1px;

}
#content iframe{
	width: 599px;
	height: 550px;
	margin: 10px 150px 10px 150px;
}
#footer {
	background-color: #000000;
	height: 40px;
	margin-bottom: 10px;
	margin: auto;
	width: 900px;
	text-align: center;
	color: #FFFFFF;
}
ul.submenu{
	display: none;
	position: absolute;
	background-color: #000000;
	width:100px;
	z-index:999;
}
#navigation li:hover ul.submenu{
	display: block;
	clear: right;
	padding: 0px;

}
#navigation ul.submenu li{
	display: block;
	clear: right;
}
#content{
	position: relative;
	margin:auto;
	width:900px;
	height:650px;
	color: #FFFFFF;
	background-image: url('../img/111.jpg');
}
body{
	background-color: #000000;
}
h1{
	color: #FFFFFF;
	text-align: center;
	margin: 0px 30px 0px 10px;
}
#header img {
	width: 250px;
	height: 150px;
	margin-left: 50px;
	margin: 20px 20px 20px 20px;
}

#content  p{
	color: #FFFFFF;
	float:left;
}
#content img{
	height: 200px;
	width: 200px;
	margin-left: 40px;
	float: left;
	margin: 10px;
    clear: both;
}
.t-text {
	text-align: center;
}
#navigation img{
	width: 100px;
	height:30px;
}
.a-text{
	float: left;
	display: inline-block;
	width: 45%;
}
.b-text{
	float: right;
	display: inline-block;
	width: 48%;
}
.blog-image img{
	float: left;	
}