<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="author" content="Tichakorn Sangthong">
		<meta name="description" content="It is test website">
		<link href="css/screen.css" media="screen,projection" rel="stylesheet" type="text/css"/>
		<title>Blog</title>
	</head>
	<body>
		<div id="global" class="block">

			<div id="header" class="block">
				<a href="startpage.html"><img src="img/logo.gif" alt="My logo"/></a>
			</div>

			<div id="navigation" class="block opacity">
				<ul>
					<li><a href="startpage.html"><img src="img/home2.gif" alt="My home"/></a></li>
					<li><a href="#"><img src="img/blogg.gif" alt="My blog"/></a>
						<ul class="submenu">
							<li><a href="blog/blog1.html"><img src="img/blogg1.gif" alt="My blog1"/></a></li>
							<li><a href="blog/blog2.html"><img src="img/blogg2.gif" alt="My blog2"/></a></li>
						</ul>
					</li>
					<li><a href="profile.html"><img src="img/profile2.gif" alt="My profile"/></a></li>
					<li><a href="contact.html"><img src="img/contact4.gif" alt="My contact"/></a></li>
				</ul>
			</div>

			<div id="content" class="block blog">
				<div class="space">
					<h1>Blog</h1>
					<img src="img/link.jpg" alt="My blog1"/>
					<p>test for blog.html(author,descrition from meta tags) <a href="blog/blog1.html">read more</a></p>
					<div id="clear"></div>							
					<img src="img/link.jpg" alt="My blog1"/>
					<p>blog2.html <a href="blog/blog2.html">read more</a></p>
				</div>
			</div>

			<div id="footer" class="block">
				<div class="box">
					Footer For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For 
				</div>
				<div class="box">
					Footer For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For 
				</div>
			</div>	
		</div>
	</body>
</html>