<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Tichakorn Sangthong">
		<meta name="description" content="It is test website">
		<link href="css/screen.css" media="screen,projection" rel="stylesheet" type="text/css"/>
		<title>Profile</title>
	</head>
	<body>
		<div id="global" class="block">
			
			<div id="header" class="block">
				<a href="startpage.html"><img src="img/logo.gif" alt="My logo"/></a>
			</div>

			<div id="navigation" class="block opacity">
				<ul>
					<li><a href="startpage.html"><img src="img/home2.gif" alt="My home"/></a></li>
					<li><a href="blog.html"><img src="img/blogg.gif" alt="My blog"/></a>
						<ul class="submenu">
							<li><a href="blog/blog1.html"><img src="img/blogg1.gif" alt="My blog1"/></a></li>
							<li><a href="blog/blog2.html"><img src="img/blogg2.gif" alt="My blog2"/></a></li>
						</ul>
					</li>
					<li><a href="#"><img src="img/profile2.gif" alt="My profile"/></a></li>
					<li><a href="contact.html"><img src="img/contact4.gif" alt="My contact"/></a></li>
				</ul>
			</div>

			<div id="content" class="block profile">
				<div class="space">
				<img src="img/ti.jpg" alt="My profile"/>
					<p><strong>Name:</strong>Tichakorn Sangthong</p>
					<p><strong>Nickname:</strong>Ohm</p>
					<p><strong>Friend call me:</strong>Ti</p>
					<p><strong>Birthday:</strong>7/8/1988</p>
					<p><strong>Age:</strong>25</p>
					<p><strong>From:</strong>Changmai Thailand</p>
					<p>test</p>
					<p>test</p>
					<p>test</p>
					<p>test</p>
					<p>test</p>
					<p>test</p>
					<p>test</p>
				</div>
			</div>

			<div id="footer" class="block">
				<div class="box">
					Footer For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For 
				</div>
				<div class="box">
					Footer For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For testFooter For 
				</div>
			</div>	
		</div>
	</body>
</html>