body{
	background:#cccccc;
}

#global{
	min-height: 100%;
	margin: auto;
}

#header img{
	width: 150px;
	height: 150px;
	float: left;
}

#navigation img{
	height: 25px;
	width: 80px;
}

#navigation li{
	display: inline-block;
	margin: 10px;
	padding: 2px;
	float:left;
}

#navigation ul{
	padding-left: 0px;
	margin: 0px;
}

.box{
	width: 49%;
	margin: 3px;
	display: inline-block;
	float: left;
}

.block{
	width: 1000px;
	border: 1px solid;
}

.block img{
	height: 300px;
	width: 200px;
	clear: both;
}

#clear {
    clear: both;
    height: 0;
    overflow: hidden;
}

.home{
	text-align: center;
}

.contact img{
	float: left;
	height: 40px;
	width: 130px;
}

#header{
	background-color: #000000;
	overflow: auto;
	margin: auto;
}

#navigation{
	overflow: auto;
	margin: auto;
	background-color: #ffffff;
}

#content{
	background-color: #ffffff;
	overflow: auto;
	margin: auto;
}

#footer{
	overflow: auto;
	margin: auto;
	background-color: #ffffff;
}

ul.submenu{
	display: none;
}

#navigation ul.submenu li{
	clear: both;
	margin: 0px;
}

/*.opacity li:hover{
	opacity: 0.4;
}
*/
#navigation li:hover ul.submenu{
	display: block;
	clear: both;
	float: left;
	position: absolute;
}

.blog img{
	height: 100px;
	width: 100px;
	float: left;
}

.profile img{
	float: left;
}

.profile p{
	margin: 3px;
}

.space{
	margin: 20px;
	padding:20px;
	overflow: auto;
}

.contact label{
	margin: 3px;
}